

TY  - JOUR
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
TI  - Produção Científica e Redes de Colaboração dos Docentes Vinculados aos Programas de Pós-graduação em Economia no Brasil
JO  - ESTUDOS ECONÔMICOS
VL  - 47
IS  - 
SP  - 617
EP  - 679
PY  - 2017
L2  - 
L3  - 1980-5357
ER  - 

TY  - JOUR
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
TI  - Scholarly Collaboration in Regional Science in Developing Countries: The Case of the Brazilian REAL Network
JO  - INTERNATIONAL REGIONAL SCIENCE REVIEW
VL  - 40
IS  - 
SP  - 500
EP  - 529
PY  - 2017
L2  - 
L3  - 0160-0176
ER  - 

TY  - JOUR
AU  - LETA, J. ; COSTA, E. H. S. ; MENA-CHALCO, J. P.
TI  - Artigos em Periódicos de Acesso Aberto: um Estudo com Pesquisadores Bolsistas de Produtividade do CNPq
JO  - RECIIS - Revista Eletrônica de Comunicação, Informação & Inovação em Saúde
VL  - 11
IS  - 
SP  - 1
EP  - 6
PY  - 2017
L2  - 
L3  - 1981-6278
ER  - 

TY  - JOUR
AU  - MORIMITSU, H. ; BLOCH, Isabelle ; Cesar Jr, Roberto M.
TI  - Exploring structure for long-term tracking of multiple objects in sports videos
JO  - COMPUTER VISION AND IMAGE UNDERSTANDING
VL  - 159
IS  - 
SP  - 89
EP  - 104
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.cviu.2016.12.003
L3  - 1077-3142
ER  - 

TY  - JOUR
AU  - ROSSI, L. ; FREIRE, I. L. ; MENA-CHALCO, J. P.
TI  - Genealogical index: A metric to analyze advisor-advisee relationships
JO  - Journal of Informetrics
VL  - 11
IS  - 
SP  - 564
EP  - 582
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.joi.2017.04.001
L3  - 1751-1577
ER  - 

TY  - JOUR
AU  - SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL
TI  - Scholarly publication and collaboration in Brazil: The role of geography
JO  - Journal of the Association for Information Science and Technology
VL  - 68
IS  - 
SP  - 243
EP  - 258
PY  - 2017
L2  - http://dx.doi.org/10.1002/asi.23635
L3  - 2330-1635
ER  - 

TY  - JOUR
AU  - XAVIER, A. M. ; STEIL, L. J. ; MENA-CHALCO, J. P.
TI  - (Inter)disciplinaridade e transversalidades: o projeto de formação superior da Universidade Federal do ABC
JO  - Ciência e Educação (UNESP)
VL  - 23
IS  - 
SP  - 373
EP  - 390
PY  - 2017
L2  - http://dx.doi.org/10.1590/1516-731320170020006
L3  - 1516-7313
ER  - 

TY  - JOUR
AU  - BRITO, ALINE GRASIELE CARDOSO DE ; QUONIAM, LUC ; MENA-CHALCO, JESÚS PASCUAL
TI  - Exploração da Plataforma Lattes por assunto: proposta de metodologia
JO  - Transinformacao
VL  - 28
IS  - 
SP  - 77
EP  - 86
PY  - 2016
L2  - http://dx.doi.org/10.1590/2318-08892016002800006
L3  - 2318-0889
ER  - 

TY  - JOUR
AU  - ELIAS, M. C. ; WINTER, L. M. F. ; MENA-CHALCO, J. P.
TI  - The dynamics of Brazilian protozoology over the past century
JO  - Memórias do Instituto Oswaldo Cruz (Online)
VL  - 111
IS  - 
SP  - 67
EP  - 74
PY  - 2016
L2  - http://dx.doi.org/10.1590/0074-02760150386
L3  - 1678-8060
ER  - 

TY  - JOUR
AU  - MEZAROBBA, GLENDA ; Cesar, Roberto M.
TI  - Notes from the Field: The Role of Datasets in Transitional Justice Research: The Case of Brazilian Truth Commission
JO  - Transitional Justice Review
VL  - 1
IS  - 
SP  - 1
EP  - 21
PY  - 2016
L2  - http://dx.doi.org/10.5206/tjr.2016.1.4.8
L3  - 1929-1973
ER  - 

TY  - JOUR
AU  - MOTTA, L. J. ; FERRAZ, R. R. N. ; QUONIAM, L. ; MENA-CHALCO, J. P.
TI  - Funded projects on dengue fever in brazil: use of the scriptlattes tool to support the planning of public health research
JO  - Espacios (Caracas)
VL  - 37
IS  - 
SP  - 25
EP  - 
PY  - 2016
L2  - 
L3  - 0798-1015
ER  - 

TY  - JOUR
AU  - PERCIANO, T. ; TUPIN, F. ; HIRATA JR., R. ; Cesar Jr, Roberto M.
TI  - A two-level Markov random field for road network extraction and its application with optical, SAR, and multitemporal data
JO  - International Journal of Remote Sensing (Print)
VL  - 37
IS  - 
SP  - 3584
EP  - 3610
PY  - 2016
L2  - http://dx.doi.org/10.1080/01431161.2016.1201227
L3  - 0143-1161
ER  - 

TY  - JOUR
AU  - PINTO, S. C. D. ; URBANOVA, P. ; Cesar Jr, Roberto M.
TI  - Two-Dimensional Wavelet Analysis of Supraorbital Margins of the Human Skull for Characterizing Sexual Dimorphism
JO  - IEEE Transactions on Information Forensics and Security
VL  - 11
IS  - 
SP  - 1542
EP  - 1548
PY  - 2016
L2  - http://dx.doi.org/10.1109/TIFS.2016.2541611
L3  - 1556-6013
ER  - 

TY  - JOUR
AU  - SIDONE, OTÁVIO JOSÉ GUERCI ; HADDAD, EDUARDO AMARAL ; MENA-CHALCO, JESÚS PASCUAL
TI  - A ciência nas regiões brasileiras: evolução da produção e das redes de colaboração científica
JO  - Transinformacao
VL  - 28
IS  - 
SP  - 15
EP  - 32
PY  - 2016
L2  - http://dx.doi.org/10.1590/2318-08892016002800002
L3  - 2318-0889
ER  - 

TY  - JOUR
AU  - AMORIM, ELISA ; BRAZIL, EMILIO VITAL ; MENA-CHALCO, JESÚS ; VELHO, LUIZ ; NONATO, LUIS GUSTAVO ; SAMAVATI, FARAMARZ ; SOUSA, MARIO COSTA
TI  - Facing the High-dimensions: Inverse Projection with Radial Basis Functions
JO  - Computers & Graphics
VL  - 48
IS  - 
SP  - 35
EP  - 47
PY  - 2015
L2  - http://dx.doi.org/10.1016/j.cag.2015.02.009
L3  - 0097-8493
ER  - 

TY  - JOUR
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.
TI  - Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Informação 2008-2012
JO  - Perspectivas em Ciência da Informação (Online)
VL  - 20
IS  - 
SP  - 57
EP  - 78
PY  - 2015
L2  - http://dx.doi.org/10.1590/1981-5344/2434
L3  - 1981-5344
ER  - 

TY  - JOUR
AU  - FERRAZ, R. R. ; QUONIAM, L. M. ; PIMENTA, D. N. ; MENA-CHALCO, J. P. ; NIGRO, C. A.
TI  - Extração e disponibilização on line de indicadores de desempenho e prospecção dos resultados das pesquisas em dengue com a utilização da ferramenta computacional Scriptlattes
JO  - Encontros Bibli
VL  - 20
IS  - 
SP  - 93
EP  - 114
PY  - 2015
L2  - http://dx.doi.org/10.5007/1518-2924.2015v20n43p93
L3  - 1518-2924
ER  - 

TY  - JOUR
AU  - MATUSZEWSKI, DAMIAN J. ; Cesar, Roberto M. ; STRICKLER, J. RUDI ; BALDASSO, LUIS F. ; LOPES, RUBENS M.
TI  - Visual rhythm for particle analysis in sample-in-flow systems: Application for continuous plankton monitoring
JO  - Limnology and Oceanography, Methods
VL  - 13
IS  - 
SP  - n/a
EP  - n/a
PY  - 2015
L2  - http://dx.doi.org/10.1002/lom3.10058
L3  - 1541-5856
ER  - 

TY  - JOUR
AU  - OZAHATA, MINA CINTHO ; SABINO, ESTER CERDEIRA ; DIAZ, RICARDO SOBHIE ; CESAR-JR, ROBERTO M ; FERREIRA, JOÃO EDUARDO
TI  - Data-intensive analysis of HIV mutations
JO  - BMC Bioinformatics
VL  - 16
IS  - 
SP  - 35
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1186/s12859-015-0452-0
L3  - 1471-2105
ER  - 

TY  - JOUR
AU  - PEDRO, W. J. A. ; MENA-CHALCO, J. P.
TI  - O envelhecimento na sociologia brasileira contemporânea: notas preliminares
JO  - Revista Kairós (Online)
VL  - 18
IS  - 
SP  - 31
EP  - 47
PY  - 2015
L2  - 
L3  - 2176-901X
ER  - 

TY  - JOUR
AU  - TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; PEREZ-ALCAZAR, J.
TI  - Analysis of an Advisor-Advisee Relationship: An Exploratory Study of the Area of Exact and Earth Sciences in Brazil
JO  - Plos One
VL  - 10
IS  - 
SP  - e0129065
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.1371/journal.pone.0129065
L3  - 1932-6203
ER  - 

TY  - JOUR
AU  - DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.
TI  - Análise macro das últimas atualizações dos Currículos Lattes
JO  - Em Questão
VL  - 20
IS  - 
SP  - 88
EP  - 113
PY  - 2014
L2  - 
L3  - 1808-5245
ER  - 

TY  - JOUR
AU  - DIGIAMPIETRI, LUCIANO A. ; MENA-CHALCO, JESÚS P. ; VAZ DE MELO, PEDRO O. S. ; MALHEIRO, ANA P. R. ; MEIRA, DÂNIA N. O. ; FRANCO, LARYSSA F. ; OLIVEIRA, LEONARDO B.
TI  - BraX-Ray: An X-Ray of the Brazilian Computer Science Graduate Programs
JO  - Plos One
VL  - 9
IS  - 
SP  - e94541
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1371/journal.pone.0094541
L3  - 1932-6203
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; MARTINS JR, David Corrêa ; BARRERA, Junior ; CESAR JUNIOR, R. M.
TI  - A feature selection technique for inference of graphs from their known topological properties: Revealing scale-free gene regulatory networks
JO  - Information Sciences
VL  - 272
IS  - 
SP  - 1
EP  - 15
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.ins.2014.02.096
L3  - 0020-0255
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; RAY, SHUBHRA SANKAR ; HASHIMOTO, RONALDO F. ; Cesar, Roberto M.
TI  - Entropic Biological Score: a cell cycle investigation for GRN inference
JO  - Gene (Amsterdam)
VL  - 
IS  - 
SP  - 129
EP  - 137
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.gene.2014.03.010
L3  - 0378-1119
ER  - 

TY  - JOUR
AU  - MAGALHAES, J. L. ; QUONIAM, L. ; MENA-CHALCO, J. P. ; SANTOS, A.
TI  - Extração e tratamento de dados na base lattes para identificação de core competencies em dengue
JO  - Informação & Informação (UEL. Online)
VL  - 19
IS  - 
SP  - 30
EP  - 54
PY  - 2014
L2  - http://dx.doi.org/10.5433/1981-8920.2014v19n3p30
L3  - 1981-8920
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; DALPIAN, G. M. ; CAPELLE, K.
TI  - Redes de colaboração acadêmica: Um estudo de caso da produção bibliográfica da UFABC
JO  - Revista Interciente
VL  - 1
IS  - 
SP  - 50
EP  - 58
PY  - 2014
L2  - 
L3  - 9999-9998
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, JESÚS PASCUAL ; DIGIAMPIETRI, LUCIANO ANTONIO ; LOPES, Fabrício M. ; CESAR JUNIOR, R. M.
TI  - Brazilian bibliometric coauthorship networks
JO  - Journal of the Association for Information Science and Technology
VL  - 65
IS  - 
SP  - 1424
EP  - 1445
PY  - 2014
L2  - http://dx.doi.org/10.1002/asi.23010
L3  - 2330-1635
ER  - 

TY  - JOUR
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
TI  - Comunicação científica no Brasil (1998-2012): indexação, crescimento, fluxo e dispersão
JO  - Transinformação
VL  - 26
IS  - 
SP  - 239
EP  - 252
PY  - 2014
L2  - http://dx.doi.org/10.1590/0103-3786201400030002
L3  - 0103-3786
ER  - 

TY  - JOUR
AU  - CAMPITELI, MONICA GUIMARÃES ; COMIN, CESAR HENRIQUE ; COSTA, LUCIANO DA FONTOURA ; BABU, MADAN ; Cesar, Roberto Marcondes
TI  - A methodology to infer gene networks from spatial patterns of expression - An application to fuorescence insitu hybridization images
JO  - Molecular Biosystems (Print)
VL  - 9
IS  - 
SP  - 1926
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1039/c3mb25475e
L3  - 1742-206X
ER  - 

TY  - JOUR
AU  - Martins, David C. ; DE OLIVEIRA, EVALDO A. ; BRAGA-NETO, ULISSES M. ; HASHIMOTO, RONALDO F. ; Cesar, Roberto M.
TI  - Signal propagation in Bayesian networks and its relationship with intrinsically multivariate predictive variables
JO  - Information Sciences
VL  - 225
IS  - 
SP  - 18
EP  - 34
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.ins.2012.10.027
L3  - 0020-0255
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, Leonardo B.
TI  - Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Computação nos triênios 2004-2006 e 2007-2009
JO  - Em Questão (UFRGS. Impresso)
VL  - 18
IS  - 
SP  - 215
EP  - 229
PY  - 2012
L2  - 
L3  - 1807-8893
ER  - 

TY  - JOUR
AU  - Noma, Alexandre ; Graciano, Ana B.V. ; Cesar Jr, Roberto M. ; Consularo, Luis A. ; BLOCH, Isabelle
TI  - Interactive image segmentation by matching attributed relational graphs
JO  - Pattern Recognition
VL  - 45
IS  - 
SP  - 1159
EP  - 1179
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.patcog.2011.08.017
L3  - 0031-3203
ER  - 

TY  - JOUR
AU  - TAKEMURA, Celina Maki ; Cesar, Roberto M. ; BLOCH, Isabelle
TI  - Modeling and measuring the spatial relation along : Regions, contours and fuzzy sets
JO  - Pattern Recognition
VL  - 45
IS  - 
SP  - 757
EP  - 766
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.patcog.2011.06.016
L3  - 0031-3203
ER  - 

TY  - JOUR
AU  - VICENTE, FÁBIO FR ; LOPES, FABRÍCIO M ; HASHIMOTO, RONALDO F ; Cesar, Roberto M
TI  - Assessing the gain of biological data integration in gene networks inference
JO  - BMC Genomics
VL  - 13
IS  - 
SP  - S7
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1186/1471-2164-13-s6-s7
L3  - 1471-2164
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício ; de Oliveira, Evaldo A ; Cesar, Roberto M
TI  - Inference of gene regulatory networks from time series by Tsallis entropy
JO  - BMC Systems Biology
VL  - 5
IS  - 
SP  - 61
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1752-0509-5-61
L3  - 1752-0509
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; Cesar, Roberto M. ; Costa, Luciano Da F.
TI  - Gene Expression Complex Networks: Synthesis, Identification, and Analysis
JO  - Journal of Computational Biology
VL  - 18
IS  - 
SP  - 1353
EP  - 1367
PY  - 2011
L2  - http://dx.doi.org/10.1089/cmb.2010.0118
L3  - 1066-5277
ER  - 

TY  - JOUR
AU  - Noma, Alexandre ; Pardo, Alvaro ; Cesar Jr., Roberto M.
TI  - Structural matching of 2D electrophoresis gels using deformed graphs
JO  - Pattern Recognition Letters
VL  - 32
IS  - 
SP  - 3
EP  - 11
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.patrec.2010.02.016
L3  - 0167-8655
ER  - 

TY  - JOUR
AU  - Portugal-Zambrano, Christian E. ; MENA-CHALCO, JESÚS P.
TI  - Robust Range Finder Through a Laser Pointer and a Webcam
JO  - Electronic Notes in Theoretical Computer Science
VL  - 281
IS  - 
SP  - 143
EP  - 157
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.entcs.2011.11.031
L3  - 1571-0661
ER  - 

TY  - JOUR
AU  - LEANDRO, J ; CESARJR, R ; COSTA, L
TI  - Automatic contour extraction from 2D neuron images
JO  - Journal of Neuroscience Methods
VL  - 177
IS  - 
SP  - 497
EP  - 509
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.jneumeth.2008.10.037
L3  - 0165-0270
ER  - 

TY  - JOUR
AU  - LIZIER, M. A. ; MARTINS JR, D C ; CUADROS-VARGAS, A. J. ; CESAR JUNIOR, R. M. ; NONATO, L. G.
TI  - Generating segmented meshes from textured color images
JO  - Journal of Visual Communication and Image Representation
VL  - 20
IS  - 
SP  - 190
EP  - 203
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.jvcir.2009.01.002
L3  - 1047-3203
ER  - 

TY  - JOUR
AU  - Mena-Chalco, Jesús P. ; Macêdo, Ives ; Velho, Luiz ; Cesar, Roberto M.
TI  - 3D Face Computational Photography Using PCA Spaces
JO  - The Visual Computer
VL  - 25
IS  - 
SP  - 899
EP  - 909
PY  - 2009
L2  - http://dx.doi.org/10.1007/s00371-009-0373-x
L3  - 0178-2789
ER  - 

TY  - JOUR
AU  - Mena-Chalco, Jesús Pascual ; Cesar Junior, Roberto Marcondes
TI  - scriptLattes: an open-source knowledge extraction system from the Lattes platform
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 15
IS  - 
SP  - 31
EP  - 39
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0104-65002009000400004
L3  - 0104-6500
ER  - 

TY  - JOUR
AU  - ZANA, Y. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
TI  - A Novel Polar-based Human Face Recognition Computational Model
JO  - Brazilian Journal of Medical and Biological Research (Impresso)
VL  - 42
IS  - 
SP  - 637
EP  - 646
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0100-879X2009000700008
L3  - 0100-879X
ER  - 

TY  - JOUR
AU  - Lopes, Fabricio M. ; Martins, David C. ; Cesar, Roberto M.
TI  - Feature selection environment for genomic applications
JO  - BMC Bioinformatics
VL  - 9
IS  - 
SP  - 451
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1186/1471-2105-9-451
L3  - 1471-2105
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P.; CARRER, H. ; ZANA, Y. ; CESAR JUNIOR, R. M.
TI  - Identification of protein coding regions using the modified Gabor-wavelet transform
JO  - IEEE/ACM Transactions on Computational Biology and Bioinformatics (Print)
VL  - 5
IS  - 
SP  - 198
EP  - 207
PY  - 2008
L2  - http://dx.doi.org/10.1109/TCBB.2007.70259
L3  - 1545-5963
ER  - 

TY  - JOUR
AU  - BARRERA, J ; CESAR JUNIOR, R. M. ; HUMES JR., C. ; MARTINS JR, D C ; PATRAO, D. F. C. ; SILVA, P J S ; BRENTANI, H
TI  - A feature selection approach for identification of signature genes from SAGE data
JO  - BMC Bioinformatics
VL  - 8
IS  - 
SP  - 1
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1186/1471-2105-8-169
L3  - 1471-2105
ER  - 

TY  - JOUR
AU  - Jelinek, Herbert F. ; Cree, Michael J. ; Leandro, Jorge J. G. ; Soares, João V. B. ; Cesar, Roberto M. ; Luckie, A.
TI  - Automated segmentation of retinal blood vessels and identification of proliferative diabetic retinopathy
JO  - Journal of the Optical Society of America. A, Optics Image Science and Vision
VL  - 24
IS  - 
SP  - 1448
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1364/JOSAA.24.001448
L3  - 1084-7529
ER  - 

TY  - JOUR
AU  - BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M.
TI  - On the ternary spatial relation
JO  - Part B, Cybernetics
VL  - 36
IS  - 
SP  - 312
EP  - 327
PY  - 2006
L2  - http://dx.doi.org/10.1109/TSMCB.2005.857095
L3  - 1083-4419
ER  - 

TY  - JOUR
AU  - MARTINS JR, D C ; CESAR JUNIOR, R. M. ; BARRERA, J
TI  - W-operator Window Design by Minimization of Mean Conditional Entropy
JO  - Pattern Analysis and Applications
VL  - 9
IS  - 
SP  - 139
EP  - 153
PY  - 2006
L2  - http://dx.doi.org/10.1007/s10044-006-0031-0
L3  - 1433-7541
ER  - 

TY  - JOUR
AU  - Soares, J.V.B. ; LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; Jelinek, H.F. ; Cree, M.J.
TI  - Retinal vessel segmentation using the 2-D Gabor wavelet and supervised classification
JO  - IEEE Transactions on Medical Imaging (Print)
VL  - 25
IS  - 
SP  - 1214
EP  - 1222
PY  - 2006
L2  - http://dx.doi.org/10.1109/tmi.2006.879967
L3  - 0278-0062
ER  - 

TY  - JOUR
AU  - ZANA, Y ; CESARJR, R ; FERIS, R ; TURK, M
TI  - Local approach for face verification in polar frequency domain
JO  - Image and Vision Computing
VL  - 24
IS  - 
SP  - 904
EP  - 913
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.imavis.2006.02.014
L3  - 0262-8856
ER  - 

TY  - JOUR
AU  - ZANA, Yossi ; Cesar, Roberto M.
TI  - Face recognition based on polar frequency features
JO  - ACM Transactions on Applied Perception
VL  - 3
IS  - 1
SP  - 62
EP  - 82
PY  - 2006
L2  - http://dx.doi.org/10.1145/1119766.1119771
L3  - 1544-3558
ER  - 

TY  - JOUR
AU  - CESARJR, R; BENGOETXEA, E ; BLOCH, I ; LARRANAGA, P
TI  - Inexact graph matching for model-based recognition: Evaluation and comparison of optimization algorithms
JO  - Pattern Recognition
VL  - 38
IS  - 11
SP  - 2099
EP  - 2113
PY  - 2005
L2  - http://dx.doi.org/10.1016/j.patcog.2005.05.007
L3  - 0031-3203
ER  - 

TY  - JOUR
AU  - CORNFORTH, D. ; JELINEK, H. ; LEANDRO, J. J. G. ; SOARES, J. V. B. ; CESAR JUNIOR, R. M. ; CREE, M ; MITCHELL, P ; BOSSOMAIER, T
TI  - Development of retinal blood vessel segmentation methodology using wavelet transforms for assessment of diabetic retinopathy
JO  - Complexity International
VL  - 11
IS  - 
SP  - 50
EP  - 61
PY  - 2005
L2  - 
L3  - 1320-0682
ER  - 

TY  - JOUR
AU  - Lestrel, P.E. ; Cesar, R.M. ; TAKAHASHI, O. ; KANAZAWA, E.
TI  - Sexual dimorphism in the Japanese cranial base: A Fourier-wavelet representation
JO  - American Journal of Physical Anthropology
VL  - 128
IS  - 3
SP  - 608
EP  - 622
PY  - 2005
L2  - http://dx.doi.org/10.1002/ajpa.20209
L3  - 0002-9483
ER  - 

TY  - JOUR
AU  - BARRERA, J ; CESAR JUNIOR, R. M. ; FERREIRA, J e ; GUBITOSO, M D
TI  - An environment for knowledge discovery in biology
JO  - Computers in Biology and Medicine
VL  - 34
IS  - 5
SP  - 427
EP  - 447
PY  - 2004
L2  - http://dx.doi.org/10.1016/S0010-4825(03)00073-8
L3  - 0010-4825
ER  - 

TY  - JOUR
AU  - COLLIOT, O ; TUZIKOV, A ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
TI  - Approximate reflectional symmetries of fuzzy objects with an application in model-based object recognition
JO  - Fuzzy Sets and Systems
VL  - 147
IS  - 
SP  - 141
EP  - 163
PY  - 2004
L2  - http://dx.doi.org/10.1016/j.fss.2003.07.003
L3  - 0165-0114
ER  - 

TY  - JOUR
AU  - FERIS, R ; KRUEGER, V ; CESARJR, R
TI  - A wavelet subspace method for real-time face tracking
JO  - Real-Time Imaging
VL  - 10
IS  - 6
SP  - 339
EP  - 350
PY  - 2004
L2  - http://dx.doi.org/10.1016/j.rti.2004.06.002
L3  - 1077-2014
ER  - 

TY  - JOUR
AU  - LEANDRO, J. J. G. ; JELINEK, H. ; CESAR JUNIOR, R. M. ; SPENCE, I
TI  - Automated Morphometric Analysis of the Cat Retinal $\alpha$/Y, $\beta$/X and $\delta$ Ganglion Cells using Wavelet Statistical Moment and Clustering Algorithms
JO  - Journal of Integrative Neuroscience
VL  - 3
IS  - 4
SP  - 415
EP  - 432
PY  - 2004
L2  - 
L3  - 0219-6352
ER  - 

TY  - JOUR
AU  - TAKEMURA, Celina Maki ; CESAR JUNIOR, R. M. ; ARANTES, R. A. T. ; COSTA, L. da F. ; HINGST-ZAHER, E. ; BONATO, V. ; REIS, S. F. dos
TI  - Morphometrical Data Analysis using Wavelets
JO  - Real-Time Imaging
VL  - 10
IS  - 4
SP  - 239
EP  - 250
PY  - 2004
L2  - http://dx.doi.org/10.1016/j.rti.2004.05.006
L3  - 1077-2014
ER  - 

TY  - JOUR
AU  - BERTO, A. G. A. ; SAMPAIO, L. O. ; FRANCO, C. R. C. ; CESAR JUNIOR, R. M. ; MICHELACCI, Y.m.
TI  - A comparative analysis of structure and spatial distribution of decorin in human leiomyoma and normal myometrium
JO  - Biochimica et Biophysica Acta. G, General Subjects
VL  - 1619
IS  - 1
SP  - 98
EP  - 112
PY  - 2003
L2  - http://dx.doi.org/10.1016/S0304-4165(02)00446-4
L3  - 0304-4165
ER  - 

TY  - JOUR
AU  - JELINEK, H. ; CESAR JUNIOR, R. M. ; LEANDRO, J. J. G.
TI  - Exploring the structure-function relationship of cat retinal ganglion cells using wavelets
JO  - Brain and Mind (Dordrecht)
VL  - 4
IS  - 1
SP  - 67
EP  - 90
PY  - 2003
L2  - 
L3  - 1389-1987
ER  - 

TY  - JOUR
AU  - L. F. Estrozi ; L. G. Rios ; A. G. Campos ; CESAR JUNIOR, R. M. ; COSTA, L. da F.
TI  - 1d And 2d Fourier-Based Approaches To Numeric Curvature Estimation And Their Comparative Performance Assessment
JO  - Digital Signal Processing
VL  - 13
IS  - 
SP  - 172
EP  - 197
PY  - 2003
L2  - http://dx.doi.org/10.1016/S1051-2004(02)00012-X
L3  - 1051-2004
ER  - 

TY  - JOUR
AU  - CESAR JUNIOR, R. M.; GONÇALVES, L. M. G.
TI  - Robótica, sistemas sensorial e motor: principais tendências e direções
JO  - Revista de Informática Teórica e Aplicada
VL  - 
IS  - 2
SP  - 7
EP  - 36
PY  - 2002
L2  - 
L3  - 0103-4308
ER  - 

TY  - JOUR
AU  - Dougherty, Edward R. ; Barrera, Junior ; Brun, Marcel ; Kim, Seungchan ; Cesar, Roberto M. ; Chen, Yidong ; Bittner, Michael ; Trent, Jeffrey M.
TI  - Inference from Clustering with Application to Gene-Expression Microarrays
JO  - Journal of Computational Biology
VL  - 9
IS  - 1
SP  - 105
EP  - 126
PY  - 2002
L2  - http://dx.doi.org/10.1089/10665270252833217
L3  - 1066-5277
ER  - 

TY  - JOUR
AU  - CESAR JUNIOR, R. M.; COSTA, L. da F. ; CONSULARO, L.a. ; O. M. Bruno
TI  - Synergos - Synergetic Vision Research
JO  - Real-Time Systems
VL  - 21
IS  - 
SP  - 7
EP  - 42
PY  - 2001
L2  - http://dx.doi.org/10.1023/A:1011139203654
L3  - 0922-6443
ER  - 

TY  - JOUR
AU  - CESAR JUNIOR, R. M.; COSTA, L. da F.
TI  - Reviewing Vision in the WWW
JO  - InterJournal (Online)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
L3  - 1081-0625
ER  - 

TY  - BOOK
AU  - BANON, G. (Org.) ; BRAGA-NETO, U. (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - Special Issue ISMM 2007 - Image and Visiont Computing (Elsevier)
IS  - 28
PY  - 2010
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - BLOCH, Isabelle (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - LNCS: Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications. LNCS - Springer
IS  - 
PY  - 2010
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, L. F. ; CESAR JUNIOR, R. M.
TI  - Shape Classification and Analysis: Theory and Practice
IS  - 2a
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - CESAR JUNIOR, R. M.; SANTORO, M. (Org.)
TI  - X-meeting Special Issue - Genetics and Molecular Research - GMR
IS  - 6
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - OLIVEIRA, M C F (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - Sibgrapi Special Issue - Image and Vision Computing (Elsevier)
IS  - 25
PY  - 2007
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - OLIVEIRA, M C F (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - Proc. XVI Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI 2003). IEEE Computer Society Press
IS  - 
PY  - 2003
VL  - 1
SP  - 430
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, L. da F. ; CESAR JUNIOR, R. M.
TI  - Shape Analysis and : Classification: Theory and Practice. Boca Raton: CRC Press
IS  - 
PY  - 2001
VL  - 1
SP  - 659
EP  - 
ER  - 

TY  - BOOK
AU  - CESAR JUNIOR, R. M.; BARROS, L. N. (Org.) ; COZMAN, F. (Org.) ; COSTA, A. H. R. (Org.)
TI  - Proc. Workshops PRAI, WAICV, MAPPEL of the International Joint Conference - 7th Iberoamerican Conference on Artificial Intelligence and 15th Brazilian Conference on Artificial Intelligence - IBERAMIA/SBIA - 2000. São Paulo: TecArt Editora
IS  - 
PY  - 2000
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - CESAR JUNIOR, R. M.; COSTA, L. da F.
TI  - Tradução do livro R.C. Gonzalez R.E. Woods - "Digital Image Processing". Sao Paulo: Edgar Blucher
IS  - 
PY  - 2000
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.
T1  - Prospecção de dados acadêmicos de currículos Lattes através de scriptLattes
TI  - Maria Cristina Piumbato Innocentini Hayashi; Jacqueline Leta. (Org.). Bibliometria e Cientometria: reflexões teóricas e interfaces. 1ed.São Carlos
IS  - 
PB  - Pedro João
PY  - 2013
VL  - 
SP  - 109
EP  - 128
ER  - 

TY  - CHAP
AU  - SOARES, J. V. B. ; CESAR JUNIOR, R. M.
T1  - Segmentation of Retinal Vasculature Using Wavelets and Supervised Classification: Theory and Implementation (ACEITO E ENVIADO AOS EDITORES DO LIVRO)
TI  - H. F. Jelinek; M. Cree. (Org.). Automated Image Analysis of Retinal Pathology. Boca Raton
IS  - 
PB  - CRC Press
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - BARRERA, J ; CESAR JUNIOR, R. M. ; MARTINS JR, D C ; VENCIO, R Z N ; MERINO, e F ; YAMAMOTO, M M ; LEONARDI, F G ; PEREIRA, C A B ; PORTILLO, H A Del
T1  - Constructing probabilistic genetic networks of Plasmodium falciparum from dynamical expression signals of the intraerythrocytic development cycle}
TI  - J Shoemaker et al. (Org.). Methods of Microarray Data Analysis V
IS  - 
PB  - Springer-Verlag
PY  - 2006
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - CESAR JUNIOR, R. M.; JELINEK, H.
T1  - Segmentation of retinal fundus vasculature in nonmydriatic camera images using wavelets
TI  - J. Suri; S. Laxminarayan. (Org.). Angiography and Plaque Imaging: Advanced Segmentation Techniques. Boca Raton
IS  - 
PB  - CRC Press
PY  - 2003
VL  - 
SP  - 
EP  - 
ER  - 

TY  - MGZN
AU  - CESAR JUNIOR, R. M
T1  - Olhos nos Olhos: Ensinando o Computador a Reconhecer Pessoas
TI  - Ciência Hoje, 
PY  - 0
VL  - 29
SP  - 24
EP  - 29
M1  - 
ER  - 

TY  - MGZN
AU  - MATTOS, A B. A New Technology To Help Visually Impaired Shoppers Is Being Tested By IBM in Brazil. Forbes.
T1  - 
TI  - 
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - MATTOS, A B. Olhar Eletrônico. Pesquisa FAPESP.
T1  - 
TI  - 
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - CONF
AU  - BERNARDO, J. F. ; PINHEIRO, B. O. ; MENA-CHALCO, J. P. ; MICHELI, D.
T1  - Identificação da Rede Nacional de Pesquisadores na área de Prevenção de Drogas em Contextos Educacionais
TI  - Congresso Internacional Abramd
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Identificação do grafo de genealogia acadêmica de pesquisadores: Uma abordagem baseada na Plataforma Lattes
TI  - BRAZILIAN SYMPOSIUM ON DATABASES (SBBD 2017)
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; FREIRE, I. L. ; DAMACENO, R. J. P. ; MENA-CHALCO, J. P.
T1  - Genealogia acadêmica dos doutores atuantes em matemática: um mapeamento macro na ciência brasileira
TI  - Congresso Nacional de Matemática Aplicada e Computacional
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.13140/RG.2.1.5183.8561
ER  - 

TY  - CONF
AU  - AKAZAKI, J. M. ; BUENO, L. R. ; MENA-CHALCO, J. P.
T1  - Caracterização de pesquisadores utilizando indicadores bibliométricos de senioridade e inatividade: um estudo de caso dos Bolsistas de Produtividade 1A-CNPq
TI  - 5º Encontro Brasileiro de Bibliometria e Cientometria
VL  - 
SP  - 1
EP  - 7
PY  - 2016
L2  - http://dx.doi.org/10.13140/RG.2.1.2416.6008
ER  - 

TY  - CONF
AU  - BARBOSA, S. ; COSLEY, D. ; SHARMA, A. ; Cesar Jr., R.M.
T1  - Averaging Gone Wrong: Using Time-Aware Analyses to Better Understand Behavior
TI  - 25th International Conference on World Wide Web
VL  - 1
SP  - 829
EP  - 841
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - CERVANTES, E. P. ; COMIN, CESAR HENRIQUE ; Costa, Luciano Da F. ; Cesar Jr., R.M.
T1  - Data-oriented neuron classification from their parts
TI  - IEEE eScience Conference
VL  - 1
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DAMACENO, R. J. P. ; BRAGA, J. C. ; MENA-CHALCO, J. P.
T1  - Acessibilidade de Dispositivos Móveis: Mapeamento de Problemas e Estudo de Gestos de Toque
TI  - XV Brazilian Symposium on Human Factors in Computer Systems (IHC 2016)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - http://dx.doi.org/10.1145/3033701.3033703
ER  - 

TY  - CONF
AU  - DAZZI, E. ; T. E. Campos ; HILTON, A. ; Cesar Jr., R.M.
T1  - Efficient Object Recognition Using Sampling of Keypoint Triples and Keygraph Structure
TI  - XXIV Sibgrapi 2016
VL  - 1
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - RAMOS, D. F. S. ; MENA-CHALCO, J. P.
T1  - Caracterização das redes de convites de bancas de defesa de teses e dissertações do Brasil
TI  - XVII Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P.
T1  - A coautoria acadêmica interprogramas da pós-graduação em ciência da informação: Uma análise baseada em métricas em grafos
TI  - XVI Encontro Nacional de Pesquisa em Pós-Graduação em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3616.9688
ER  - 

TY  - CONF
AU  - AUTRAN, M. M. M. ; BORGES, M. M. ; MENA-CHALCO, J. P. ; PINHEIRO, V. G.
T1  - O QUALIS/CAPES como indicador qualitativo de comunicação da ciência: análise da produção acadêmica dos programas de pós-graduação em Ciência da Informação
TI  - VII Encuentro Ibérico - EDICIC 2015
VL  - 
SP  - 1
EP  - 16
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - BARBOSA, S. ; Cesar Jr, Roberto M. ; COSLEY, D.
T1  - Using Text Similarity to Detect Social Interactions not Captured by Formal Reply Mechanisms
TI  - IEEE eScience Conference
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - HADDAD, E. A. ; MENA-CHALCO, J. P. ; SIDONE, O. J. G.
T1  - Scholarly Collaboration in Regional Science in Developing Countries: The Case of the Brazilian REAL Network
TI  - XIII Encontro Nacional da Associação Brasileira de Estudos Regionais e Urbanos
VL  - 
SP  - 1
EP  - 29
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; CESAR-JR, ROBERTO M. ; BLOCH, Isabelle
T1  - Attributed Graphs for Tracking Multiple Objects in Structured Sports Videos
TI  - International Conference on Computer Vision Workshops - CVsports
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Índice-h genealógico expandido: Uma medida de impacto em grafos de orientação acadêmica
TI  - Workshop on Social Network Analysis and Mining (BraSNAM 2015)
VL  - 
SP  - 1
EP  - 12
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3373.4241
ER  - 

TY  - CONF
AU  - DAZZI, E. ; T. E. Campos ; Cesar Jr, Roberto M.
T1  - Improved object matching using structural relations
TI  - IAPR Statistical
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MUGNAINI, R. ; MENA-CHALCO, J. P. ; DELGADO, K. V. ; PEREZ-ALCAZAR, J.
T1  - Análise da atualização dos currículos lattes: Uma análise macro sobre as datas das últimas atualizações dos currículos Lattes
TI  - 4º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.4290.9283
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; HERRMANN, R. G. ; SHIGENO, K. K. ; FERIS, R. S.
T1  - A Mission-Oriented Citizen Science Platform for Efficient Flower Classification Based on Combination of Feature Descriptors
TI  - International Workshop on Environmental Multimedia Retrieval 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; CARDONHA, CARLOS ; GALLO, DIEGO ; AVEGLIANO, PRISCILLA ; HERRMANN, RICARDO ; BORGER, SERGIO
T1  - Marker-based image recognition of dynamic content for the visually impaired
TI  - the 11th Web for All Conference
VL  - 
SP  - 1
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2596695.2596707
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; ROCHA, V.
T1  - Caracterização do banco de teses e dissertações da CAPES
TI  - 4º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.2062.7046
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; Cesar Jr, Roberto M. ; BLOCH, Isabelle
T1  - A Spatio-Temporal Approach for Multiple Object Detection in Videos Using Graphs and Probability Maps
TI  - International Conference on Image Analysis and Recognition - ICIAR 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
T1  - Comunicação científica no Brasil (1998-2012): infraestrutura nacional e internacionalização
TI  - XIII Congreso Internacional de Información INFO´2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.3635.5681
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Caracterização de árvores de genealogia acadêmica por meio de métricas em grafos
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.4159.8569
ER  - 

TY  - CONF
AU  - Leandro, Jorge J. G. ; Cesar Jr, Roberto M. ; FERIS, Rogério S.
T1  - Shape Analysis using the Spectral Graph Wavelet Transform
TI  - IEEE eScience Conference
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MATUSZEWSKI, D. J. ; LOPES, R. M. ; CESAR-JR, ROBERTO M.
T1  - Visual Rhythm-based method for continuous plankton monitoring
TI  - IEEE eScience Conference
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MUGNAINI, R. ; DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P.
T1  - Correlation among the scientific production, supervisions and participation in defense examination committees in the Brazilian physicists community
TI  - 14th International Society of Scientometrics and Informetrics Conference
VL  - I
SP  - 447
EP  - 474
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.3897.7120
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; OLIVEIRA, MARIA CRISTINA F. DE ; CESAR, ROBERTO
T1  - Using Link Prediction to Estimate the Collaborative Influence of Researchers
TI  - 2013 IEEE 9th International Conference on eScience (eScience)
VL  - 
SP  - 293
EP  - 300
PY  - 2013
L2  - http://dx.doi.org/10.1109/eScience.2013.32
ER  - 

TY  - CONF
AU  - CINTHO, M. ; FERREIRA, J e ; Cesar Jr., Roberto M.
T1  - Data-intensive analysis of HIV mutations
TI  - IEEE International Conference on e-science
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; ALCÁZAR, J. J. P. ; TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; SILVA, G. S.
T1  - Minerando e Caracterizando Dados de Currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.1007.8164
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; SILVA, G. S. ; OLIVEIRA, L. B. ; MALHEIRO, A. P. R. ; MEIRA, D. N. O.
T1  - Dinâmica das Relações de Coautoria nos Programas de Pós-Graduação em Computação no Brasil
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.3438.9604
ER  - 

TY  - CONF
AU  - LIU, Y. ; DRIEMEIER, C. ; Cesar Jr., Roberto M.
T1  - Data-Oriented Research for Bioresource Utilization:a Case Study to Investigate Water Uptake in Cellulose Using Principal Components
TI  - IEEE International Conference on e-science
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; KAMPEN, M. V. ; CARRICO, C. ; CRIVELLARO, A.
T1  - E-commerce Market Analysis from a Graph-Based Product Classifier
TI  - Computational Processing of the Portuguese Language
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MATUSZEWSKI, D. J. ; MARTINS, C. I. O. ; Cesar Jr., R.M. ; STRICKLER, R. ; LOPES, R. M.
T1  - Visual rhythm-based plankton detection method for ballast water quality assessment
TI  - IEEE ICIP
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; CESAR JUNIOR, R. M.
T1  - Caracterizando as redes de coautoria de currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.2849.1364
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; DIGIAMPIETRI, L. A. ; OLIVEIRA, L. B.
T1  - Perfil de Produção Bibliográfica dos Programas Brasileiros de Pós-Graduação em Ciência da Computação
TI  - 3º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.4946.2886
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, EVELYN ; MENA-CHALCO, JESUS P. ; CESAR-JR, ROBERTO M.
T1  - Towards a quantitative academic internationalization assessment of Brazilian research groups
TI  - 2nd workshop on Analyzing and Improving Collaborative eScience with Social Networks - IEEE eScience - 2012
VL  - 
SP  - 1
EP  - 8
PY  - 2012
L2  - http://dx.doi.org/10.1109/eScience.2012.6404456
ER  - 

TY  - CONF
AU  - TUESTA, E. F. ; DELGADO, K. V. ; DIGIAMPIETRI, L. A. ; ALCÁZAR, J. J. P. ; MUGNAINI, R. ; MENA-CHALCO, J. P.
T1  - Análise temporal da relação orientador-orientado: um estudo de caso sobre a produtividade dos pesquisadores doutores da área de Ciência da Computação
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.13140/RG.2.1.3307.8880
ER  - 

TY  - CONF
AU  - MARTINS, C. I. O. ; CESAR JUNIOR, R. M. ; FREITAS, A. V. L. ; JORGE, L. R. ; Leandro, Jorge J. G.
T1  - Segmentation of Similar Images using Graph Matching and Community Detection
TI  - 8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - 3D facial animation based on structural registration
TI  - XXIV Sibgrapi ? Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.5011.8246
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; MONTAGNER, I. ; CRIVELLARO, A. ; KLAVA, B. ; BRUN, M.
T1  - Computer vision research at IBOPE Media automation tools to reduce human intervention
TI  - XXIV Sibgrapi (Conference on Graphics
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Mena-Chalco, Jesús Pascual ; Cesar Jr., R.M.
T1  - Towards automatic discovery of co-authorship networks in the Brazilian academic areas
TI  - Workshop On Measuring the Impact of e-Science Research (MeSR 2011) - In Conjunction with 7th IEEE International Conference on e-Science
VL  - 
SP  - 53
EP  - 60
PY  - 2011
L2  - http://dx.doi.org/10.1109/eScienceW.2011.31
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - 3D human face reconstruction using principal components spaces
TI  - XXIV Sibgrapi ? Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.3963.2482
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; PIMENTEL, R. ; HASHIMOTO, M. ; Cesar Jr., R.M. ; HIRATA JR., R.
T1  - Wi-Fi and Keygraphs for Localization with Cell Phones
TI  - Second IEEE International Workshop on Mobile Vision - IWMV - ICCV
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; PIMENTEL, R. ; HIRATA JR., R. ; CESAR JUNIOR, R. M.
T1  - Keygraphs for Sign Detection in Indoor Environments by Mobile Phones
TI  - 8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO, C. S. ; FREITAS, C. M. D. S. ; GALANTE, R. ; NEDEL, L. ; MENA-CHALCO, J. P.
T1  - Visualização interativa de redes sociais: um estudo de caso em redes de colaboração científica
TI  - Simposio Latinoamericano sobre Computación Gráfica
VL  - 
SP  - 1
EP  - 16
PY  - 2011
L2  - http://dx.doi.org/10.13140/RG.2.1.1145.2004
ER  - 

TY  - CONF
AU  - PERCIANO, T. ; TUPIN, F. ; HIRATA JR., R. ; Cesar Jr., R.M.
T1  - A hierarchical Markov random field for road network extraction and its applicationwith optical and sar data
TI  - 2011 IEEE International Geoscience and Remote Sensing Symposium
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; Mena-Chalco, Jesús P. ; LOPES, Fabrício Martins ; VELHO, L ; Cesar Jr., R.M.
T1  - 3D Facial expression analysis by using 2D and 3D wavelet transforms
TI  - 18th IEEE International Conference on Image Processing - ICIP 2011
VL  - 
SP  - 1281
EP  - 1284
PY  - 2011
L2  - http://dx.doi.org/10.1109/ICIP.2011.6115668
ER  - 

TY  - CONF
AU  - CARVALHO, M. A. ; COSTA, A. ; FERREIRA, A. ; CESAR JUNIOR, R. M.
T1  - Image Segmentation Using Component Tree and Normalized Cut
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CHUCTAYA, J. ; MENA-CHALCO, J. P. ; BELTRÁN-CASTAÑÓN, C. ; PATIÑO, R. ; HUMPIRE, G. ; RODRIGUEZ, A.
T1  - Detección de huevos helmintos mediante plantillas dinámicas
TI  - XXXVIth Latin American Informatics Conference (XXXVI CLEI)
VL  - 
SP  - 1
EP  - 12
PY  - 2010
L2  - http://dx.doi.org/10.13140/RG.2.1.2852.3368
ER  - 

TY  - CONF
AU  - FREIRE, A. ; CESAR JUNIOR, R. M. ; FERREIRA, C. E.
T1  - A column generation approach for the graph matching problem
TI  - International Conference on Pattern Recognition - ICPR
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS, C. I. O. ; Martins, David C. ; BARRERA, J ; CESAR JUNIOR, R. M.
T1  - SFFS-MR: a floating search strategy for GRNs inference
TI  - 5th IAPR International Conference on Pattern Recognition in Bioinformatics
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; Mena-Chalco, Jesús P. ; CESAR JUNIOR, R. M. ; VELHO, L
T1  - 3D Linear Facial Animation Based on Real Data
TI  - Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010
VL  - 
SP  - 271
EP  - 278
PY  - 2010
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2010.44
ER  - 

TY  - CONF
AU  - NOMA, A. ; CESAR JUNIOR, R. M.
T1  - Sparse Representations for Efficient Shape Matching
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ, E. ; MENA-CHALCO, J. P.
T1  - A new approach to detect communities in multi-weighted co-authorship networks
TI  - XXIX International Conference of the Chilean Computer Science Society
VL  - 
SP  - 131
EP  - 138
PY  - 2010
L2  - http://dx.doi.org/10.1109/SCCC.2010.31
ER  - 

TY  - CONF
AU  - HASHIMOTO, M. ; CESAR JUNIOR, R. M.
T1  - Object Detection by Keygraph Classification
TI  - 7th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS JR, D C ; CESAR JUNIOR, R. M.
T1  - Comparative study of GRN's inference methods based on feature selection by mutual information
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; Oliveira, E. A. ; CESAR JUNIOR, R. M.
T1  - Analysis of the GRNs inference by using Tsallis entropy and a feature selection approach
TI  - 14th Iberoamerican Congress on Pattern Recognition (CIARP 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, D C ; Oliveira, E. A. ; SILVA, P J S ; HASHIMOTO, R. ; CESAR JUNIOR, R. M.
T1  - Revealing temporal genetic regulatory networks from steady-state distributions
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, C. I. O. ; MEDEIROS, F. N. S. ; VERAS, R. M. S. ; BEZERRA, F. N. ; CESAR JUNIOR, R. M.
T1  - Evaluation of retinal vessel segmentation methods for microaneurysms detection
TI  - International Conference on Image Processing
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - NOMA, A. ; VELHO, L ; CESAR JUNIOR, R. M.
T1  - A Computer-Assisted Colorization Approach based on Eﬃcient Belief Propagation and Graph Matching
TI  - 14th Iberoamerican Congress on Pattern Recognition (CIARP 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PORTUGAL ZAMBRANO, C. ; MENA-CHALCO, J. P.
T1  - Estimación de distancias absolutas utilizando un puntero láser y una cámara web
TI  - III Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - GRACIANO, A B V ; PAIXAO, T. M. ; CESAR JUNIOR, R. M. ; HIRATA JR., R.
T1  - A Backmapping Approach for Graph-based Object Tracking
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA-RODRIGUEZ, R. ; MENA-CHALCO, J. P.
T1  - Firmas genéticas en secuencias de ADN: un análisis en regiones codificantes y no codificantes de proteínas
TI  - II Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - PCA-based 3D face photography
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 313
EP  - 320
PY  - 2008
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2008.40
ER  - 

TY  - CONF
AU  - NOMA, A. ; PARDO, A. ; CESAR JUNIOR, R. M.
T1  - Structural Matching of 2D Electrophoresis Gels using Graph Models
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - ANDREANI, R. ; CESAR, G. ; CESAR JUNIOR, R. M. ; MARTINEZ, J. M. ; SILVA, P J S
T1  - Efficient curve detection using a Gauss-Newton method with applications in agriculture
TI  - 1st International Workshop on Computer Vision Applications for Developing Regions in Conjunction with ICCV 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - CONSULARO, L. A. ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Structural Image Segmentation with Interactive Model Generation (ACCEPTED)
TI  - IEEE International Conference on Image Processing - ICIP
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - CONSULARO, L. A. ; CESAR JUNIOR, R. M. ; FIGUEIREDO, L H ; BLOCH, Isabelle
T1  - Oversegmentation control for inexact graph matching: first results (ACCEPTED)
TI  - International Symposium on Mathematical Morphology - ISMM 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GRACIANO, A B V ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Object Tracking Based On Graph Representations And Structural Pattern Recognition (ACCEPTED)
TI  - Brazilian Symposium on Computer Graphics
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M.
T1  - Modélisation de la relation spatiale entre pour des objets d'extensions spatiales très différentes
TI  - 15e congrès francophone AFRIF-AFIA Reconnaissance des Formes et Intelligence Artificielle
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CHALCO, J M ; CESAR JUNIOR, R. M.
T1  - Identificación de regiones codificantes de proteínas mediante la transformada modificada de Morlet
TI  - XIII Concurso Latinoamericano de Tesis de Maestría. 32a Conferencia Latinoamericana de Informática - CLEI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; COSTA, L. da F.
T1  - Determining the Branching Structure of 3D Structures from Respective 2D Projections
TI  - Brazilian Symposium on Computer Graphics
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; CESAR JUNIOR, R. M. ; COSTA, L. da F.
T1  - Análise de Formas 3D usando Wavelets 1D, 2D e 3D
TI  - Workshop de teses e dissertações - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, D da S ; CESAR JUNIOR, R. M. ; VIEIRA, M B ; VELHO, L
T1  - Rastreamento de Componentes Conexas em Vídeo 3D para Obtenção de
TI  - Workshop de teses e dissertações - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.
T1  - Human and Machine Recognition of Fourier-Bessel Filtered Face Images
TI  - 7th IEEE International Conference on Automatic Face and Gesture Recognition
VL  - 
SP  - 299
EP  - 304
PY  - 2006
L2  - http://dx.doi.org/10.1109/FGR.2006.66
ER  - 

TY  - CONF
AU  - BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M.
T1  - Mathematical modeling of the relationship between based on morphological operators
TI  - International Symposium on Mathematical Morphology - ISMM'05
VL  - 1
SP  - 299
EP  - 310
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - CONSULARO, L.a. ; CESAR JUNIOR, R. M.
T1  - Quadtree-based Inexact Graph Matching for Image Analysis
TI  - Brazilian Symposium on Computer Graphics
VL  - 1
SP  - 205
EP  - 212
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - JELINEK, H. ; LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; CREE, M
T1  - Classification of Pathology in Diabetic Eye Disease
TI  - APRS Workshop on Digital Image Computing - Pattern Recognition and Imaging for Medical Applications
VL  - 1
SP  - 1
EP  - 5
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, D C ; CESAR JUNIOR, R. M. ; BARRERA, J
T1  - Automatic Window Design for Gray-Scale Image Processing Based on Entropy Minimization
TI  - X Iberoamerican Congress on Pattern Recognition
VL  - 3773
SP  - 813
EP  - 824
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, D C ; CESAR JUNIOR, R. M. ; BARRERA, J
T1  - Redução de dimensionalidade utilizando entropia condicional média: aplicações em filtragem de imagens e em reconhecimento de texturas
TI  - Workshop de Teses e Dissertações
VL  - 1
SP  - 1
EP  - 8
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, B ; CRIVELLARO, A ; CESAR JUNIOR, R. M.
T1  - Audio-based radio and TV broadcast monitoring
TI  - WebMedia '05 - 11th Brazilian Symposium on Multimedia and the web
VL  - 1
SP  - 1
EP  - 3
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, D S ; CESAR JUNIOR, R. M. ; VIEIRA, M B ; VELHO, L
T1  - Tracking and Matching Connected Components from 3D Video
TI  - Brazilian Symposium on Computer Graphics
VL  - 1
SP  - 257
EP  - 264
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, J. V. B. ; LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; JELINEK, H. ; CREE, M
T1  - Using the 2-D Morlet Wavelet with Supervised Classification for Retinal Vessel Segmentation
TI  - Workshop de Teses e Dissertações
VL  - 1
SP  - 1
EP  - 10
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - TAKEMURA, Celina Maki ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Fuzzy modeling and evaluation of the spatial relation Along
TI  - X Iberoamerican Congress on Pattern Recognition
VL  - 3773
SP  - 837
EP  - 848
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - ZANA, Yossi ; CESAR JUNIOR, R. M. ; BARBOSA, R
T1  - Automatic Face Recognition System Based on Local Fourier-Bessel Feature
TI  - Brazilian Symposium on Computer Graphics
VL  - 1
SP  - 233
EP  - 240
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - ZANA, Yossi ; CESAR JUNIOR, R. M. ; FERIS, Rogério S. ; TURK, Matthew
T1  - Face Verification in Polar Frequency Domain: a Biologically Motivated Approach
TI  - International Symposium on Visual Computing
VL  - 3804
SP  - 183
EP  - 190
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M.
T1  - Modelisation de la relation spatiale entre partir de notions de convexit et de visibilit floue
TI  - Rencontres francophones sur la Logique Floue et ses Applications LFA 04
VL  - 
SP  - 149
EP  - 156
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; MARTINS JR, D C ; BARRERA, J
T1  - W-operator Window Design by Maximization of Training Data Information
TI  - Brazilian Symposium on Computer Graphics
VL  - 
SP  - 162
EP  - 169
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; TAKEMURA, Celina Maki
T1  - Análise de formas representadas por marcos utilizando características mono e multiescala
TI  - Workshop de Teses e Dissertações
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CORNFORTH, D. ; JELINEK, H. ; LEANDRO, J. J. G. ; SOARES, J. V. B. ; CESAR JUNIOR, R. M. ; CREE, M ; MITCHELL, P ; BOSSOMAIER, T
T1  - Development of retinal blood vessel segmentation methodology using wavelet transforms assesment of diabetic retinopathy
TI  - 8th Asia Pacific Symposium on Intelligent and Evolutionary Systems
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; JELINEK, H. ; LEANDRO, J. J. G. ; SOARES, J. V. B.
T1  - Blood Vessels Segmentation in Non-Mydriatic Images using Wavelets and Statistical Classifiers
TI  - Brazilian Conference on Computer Graphics
VL  - 
SP  - 262
EP  - 269
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - GRACIANO, A B V ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Inexact Graph Matching for Facial Feature Segmentation and Recognition in Vide o Sequences: Results on Face Tracking
TI  - 8th Iberoamerican Congress on Pattern Recognition - CIARP´03
VL  - 2905
SP  - 71
EP  - 78
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - GRACIANO, A B V ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Homomorfismo entre Grafos para Segmentação e Reconhecimento de Características Faciais em Sequências de Vídeo: Resultados Preliminares
TI  - Brazilian Conference on Computer Graphics
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; CESAR JUNIOR, R. M. ; COSTA, L. da F.
T1  - Characterization of neuroanatomic structures using 3d wavelet-based normal fields
TI  - Seventh International Symposium on Signal Processing and its Applications - ISSPA 2003
VL  - 2
SP  - 479
EP  - 482
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - CAMPOS, T. E. ; CESAR JUNIOR, R. M.
T1  - Advances on Feature Selection Techniques with Applications to Face Recognition
TI  - Workshop de Teses e Dissertações - WTD - XXII Congresso da SBC - SBC2002
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; BARRERA, J. ; DANTAS, D. O. ; MARTINS JR, D C ; TREPODE, N. W.
T1  - From Microarray Images to Biological Knowledge
TI  - Second Brazilian Symposium on Mathematical and Computational Biology
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; BLOCH, Isabelle ; BENGOETXEA, E.
T1  - Inexact Graph Matching using Stochastic Optimization Techniques for Facial Feature Recognition
TI  - 16th International Conference on Pattern Recognition
VL  - 2
SP  - 465
EP  - 468
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; COSTA, L. da F. ; PINTO, S. C. D.
T1  - 3D Morphological Analysis of Brain MRI using Wavelets
TI  - 14th International Conference on Digital Signal Processing (DSP2002)
VL  - 1
SP  - 399
EP  - 402
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; JELINEK, H. ; LEANDRO, J. J. G. ; KARPERIEN, A. ; CORNFORTH, D.
T1  - MicroMod: an L-systems approach to neuron modelling
TI  - The Sixth Australia-Japan Joint Workshop
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; TAKEMURA, Celina Maki
T1  - Shape Analysis and Classification using Landmarks: Polygonal Wavelet Transform
TI  - European Conference on Artificial Intelligence - ECAI
VL  - 
SP  - 726
EP  - 730
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - FERIS, Rogério S. ; CESAR JUNIOR, R. M.
T1  - Efficient Real-time Face Tracking in Wavelet Space
TI  - Workshop de Teses e Dissertações - WTD - XXII Congresso da SBC - SBC2002
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; BLOCH, Isabelle
T1  - First Results on Facial Feature Segmentation and Recognition using Graph Homomorphisms
TI  - VI Simpósio Ibero-Americano de Reconhecimento de Padrões
VL  - 
SP  - 95
EP  - 99
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; COSTA, L. da F. ; CONSULARO, L.a. ; O. M. Bruno
T1  - Design, Implementation, and Application of a Parallel Image Laboratory
TI  - VI Simpósio Ibero-Americano de Reconhecimento de Padrões
VL  - 
SP  - 150
EP  - 158
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; DOUGHERTY, E. R. ; BARRERA, J. ; BRUN, M. ; KIM, S. ; CHEN, Y. ; BITTNER, M. ; TRENT, J. M.
T1  - Time Series Inference from Clustering
TI  - Spie Microarrays: Optical Technologies and Informatics
VL  - 4266
SP  - 222
EP  - 227
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; FERIS, Rogerio S.
T1  - Locating and Tracking Facial Landmarks Using Gabor Wavelet Networks
TI  - ICAPR'2001 - International Conference on Advances in Pattern Recognition
VL  - 2013
SP  - 311
EP  - 320
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; FERIS, Rogerio S. ; KRÜGER, V.
T1  - Efficient Real-Time Face Tracking in Wavelet Subspace
TI  - Second International Workshop on Recognition
VL  - 
SP  - 113
EP  - 118
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; LEANDRO, J. J. G. ; JELINEK, H.
T1  - Blood Vessels Segmentation in Retina: Preliminary Assessment of the Mathematical Morphology and of the Wavelet Transform Techniques
TI  - Brazilian Conference on Computer Graphics
VL  - 
SP  - 84
EP  - 90
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; T. E. Campos ; BLOCH, Isabelle
T1  - Feature Selection Based on Fuzzy Distances Between Clusters: First Results on Simulated Data
TI  - ICAPR'2001 International Conference on Advances in Pattern Recognition
VL  - 2013
SP  - 186
EP  - 195
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; FERIS, Rogerio S.
T1  - Tracking Facial Features Using Gabor Wavelet Networks
TI  - SIBGRAPI'2000
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; FERIS, Rogerio S. ; T. E. Campos
T1  - Eigenfaces versus Eygeneyes: First Steps Toward Performance Assessment of Representations for Face Recognition
TI  - International Mexican Conference on Artificial Intelligence
VL  - 1793
SP  - 197
EP  - 206
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; FERIS, Rogerio S. ; T. E. Campos
T1  - Detection and Tracking of Facial Features in Video Sequences
TI  - Proc. International Mexican Conference on Artificial Intelligence
VL  - 1793
SP  - 129
EP  - 137
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; FERIS, Rogerio S. ; T. E. Campos
T1  - A Framework for Face Recognition from Video Sequences Using GWN and Eigenfeature Selection
TI  - WAICV'2000 - SBIA'2000 - IBERAMIA'2000
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; T. E. Campos
T1  - Improved Face X Non-Face Discrimination Using Fourier Descriptors Through Feature Selection
TI  - 13th SIBGRAPI
VL  - 
SP  - 28
EP  - 35
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; T. E. Campos ; FERIS, Rogerio S.
T1  - Reconhecimento Computacional de Pessoas
TI  - SEMAC - Semana da Computação - IBILCE/UNESP -
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - PAULA, A. S. ; MENA-CHALCO, J. P.
T1  - O Paradoxo da Amizade em Grafos de Genealogia Acadêmica: Uma Análise Experimental
TI  - Congresso Nacional de Matemática Aplicada e Computacional, 2017, São José dos Campos, SP. Congresso Nacional de Matemática Aplicada e Computacional
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - http://dx.doi.org/10.13140/RG.2.2.22495.87207
ER  - 

TY  - CONF
AU  - FAUSTO, S. ; MENA-CHALCO, J. P.
T1  - Leadership among the leaders of the Brazilian research groups in Marine Biotechnology
TI  - 15th INTERNATIONAL CONFERENCE ON SCIENTOMETRICS and INFORMETRICS, 2015, Turquia. Proceedings of ISSI 2015 Istanbul: 15th International Society of Scientometrics and Informetrics Conference, Istanbul, Turkey
VL  - 
SP  - 814
EP  - 815
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.1800.5607
ER  - 

TY  - CONF
AU  - AVEGLIANO, P. ; CARDONHA, C. ; MATTOS, A. B. ; BORGER, S.
T1  - Shelf replenishment optimization towards the confluence of mobile and analytics
TI  - INFORMS, 2014, Boston. 14th Annual Conference on Business Analytics
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Graciano, Ana B.V. ; Cesar Jr, Roberto M. ; BLOCH, Isabelle
T1  - Modeling and recognition of structured objects: a statistical-relational approach
TI  - Workshop FEAST - ICPR 2014, 2014, Stockholm. Proc. Workshop FEAST - ICPR 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; HERRMANN, RICARDO ; CARDONHA, CARLOS ; GALLO, DIEGO ; AVEGLIANO, PRISCILLA ; BORGER, SERGIO
T1  - Marker-assisted recognition of dynamic content in public spaces
TI  - the 11th Web for All Conference, 2014
VL  - 
SP  - 1
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2596695.2596722
ER  - 

TY  - CONF
AU  - MATTOS, ANDRÉA BRITTO; HERRMANN, RICARDO GUIMARÃES ; SHIGENO, KELLY KIYUMI ; FERIS, ROGERIO SCHMIDT
T1  - Flower Classification for a Citizen Science Mobile App
TI  - International Conference, 2014
VL  - 
SP  - 532
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2578726.2582620
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; Cesar Jr, Roberto M. ; BLOCH, Isabelle
T1  - A graph-based approach for object detection and action recognition in videos
TI  - Workshop FEAST - ICPR 2014, 2014, Stockholm. Proc. Workshop FEAST - ICPR 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - Aos ombros de gigantes: um estudo de genealogia acadêmica dos matemáticos no Brasil
TI  - Simpósio de Pesquisa do Grande ABC, 2014, São Bernardo. Simpósio de Pesquisa do Grande ABC
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.13140/RG.2.1.2193.7762
ER  - 

TY  - CONF
AU  - MEDEIROS, C. B. ; MENA-CHALCO, J. P.
T1  - The Dynamics of Multidisciplinary Research Networks - Mining a Public Repository of Scientists CVs
TI  - World Social Science Forum 2013 (social transformations and the digital ages), 2013, Canada. World Social Science Forum 2013
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.4815.2160
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; CAPELLE, K. ; DALPIAN, G. M.
T1  - Rede de coautoria acadêmica da UFABC
TI  - Simpósio de Pesquisa do Grande ABC, 2012, São Paulo. Simpósio de Pesquisa do Grande ABC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, E. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Interação acadêmica dos docentes do IME-USP no período 2000-2011
TI  - VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2012, São Paulo. VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DANUELLO, J. C. ; MENA-CHALCO, J. P. ; OLIVEIRA, E. F. T.
T1  - Rede colaborativa dos pesquisadores dos programas de pós-graduação em fonoaudiologia no Brasil
TI  - XII Encontro Nacional de Pesquisa em Ciência da Informação, 2011, Brasília. XII Encontro Nacional de Pesquisa em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; MENA-CHALCO, J. P. ; LOPES, F. M. ; CESAR JUNIOR, R. M.
T1  - Preliminary results on 3D facial expression analysis using 2D and 3D wavelet transforms
TI  - 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, 2010, Gramado. 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, Conference Proceedings
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B.; CESAR JUNIOR, R. M.
T1  - 3D facial animation based on structural registration
TI  - Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2009, 2009, Rio de Janeiro. Brazilian Symposium on Computer Graphics and Image Processing, Conference Proceedings, 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; COSTA, L F
T1  - Automatic Contour Extraction Of Neurons In Presence Of Overlap
TI  - 3rd Workshop on Bio-Image Informatics: Biological Imaging, Computer Vision and Data Mining, 2008, 2008, Santa Barbara, CA. 3rd Workshop on Bio-Image Informatics: Biological Imaging, Computer Vision and Data Mining, 2008
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; CESAR JUNIOR, R. M. ; COSTA, L. F.
T1  - AGN Simulation and Validation Model
TI  - III Brazilian Symposium on Bioinformatics, 2008. Lecture Notes in Computer Science
VL  - 5167
SP  - 169
EP  - 173
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-3-540-85557-6_17
ER  - 

TY  - CONF
AU  - BARRERA, J ; CESAR JUNIOR, R. M. ; MARTINS JR, D C ; MERINO, e F ; VENCIO, R Z N ; LEONARDI, F G ; YAMAMOTO, M M ; PEREIRA, C A B ; PORTILLO, H A Del
T1  - A New Annotation Tool For Malaria Based On Inference Of Probabilistic Genetic Networks
TI  - Fifth International Conference for the Critical Assessment of Microarray Data Analysis (CAMDA 2004), 2004, Durham. Proc. Fifth International Conference for the Critical Assessment of Microarray Data Analysis (CAMDA 2004)
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; ALVES, H. S. ; CARRER, H. ; CESAR JUNIOR, R. M.
T1  - Bioinformatics Tools for Assembling and Analysis of Chloroplast Genomes
TI  - International Conference on Bioinformatics and Computational Biology, 2004, Angra dos Reis. Proc. International Conference on Bioinformatics and Computational Biology
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - AKAZAKI, J. M. ; BUENO, L. R. ; MENA CHALCO, J. P.
T1  - Analisando a Senioridade e Inatividade Acadêmica dos Doutores em Pesquisa Operacional do Brasil
TI  - Simpósio Brasileiro de Pesquisa Operacional (SBPO), 2015, Pernambuco. Anais do XLVII SBPO
VL  - 
IS  - 
SP  - 1
EP  - 2
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.3317.7448
ER  - 

TY  - CONF
AU  - ROSSI, L. ; MENA-CHALCO, J. P.
T1  - O grafo de genealogia dos matemáticos: coleta de dados e principais características
TI  - Congresso de Matemática Aplicada e Computacional (CMAC), 2015, Vitória. Proceeding Series of the Brazilian Society of Computational and Applied Mathematics
VL  - 
IS  - 
SP  - 1
EP  - 2
PY  - 2015
L2  - http://dx.doi.org/10.13140/RG.2.1.4927.6883
ER  - 

TY  - CONF
AU  - ALLISON, L. ; Cesar Jr, Roberto M. ; et al.
T1  - E-Infrastructure and Data Management for Global Change Research
TI  - AGU Fall Event, 2014, San Francisco. Proc. AGU Fall Meeting
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - Robert Gurney ; Lee Allison ; Cesar Jr, Roberto M. ; Roberto Cossu ; Volkmar Dietz ; GEMEINHOLZER, B. ; KOIKE, T. ; MOKRANE, M. ; PETERS, D. ; THALLER-HONOLD, S. ; TRELOAR, A. ; VILOTTE, J. ; WALDMANN, C.
T1  - Towards global environmental information and data management
TI  - European Geosciences Union General Assembly 2014, 2014, Vienna, Austria. Proc. European Geosciences Union General Assembly 2014
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA-RODRIGUEZ, R. ; CORDOVA, H. B. ; MENA-CHALCO, J. P.
T1  - DNA Symphony: A new method to represent genomic sequences
TI  - International Conference of the AB3C (X-Meeting) Brazilian Symposium on Bioinformatics (BSB), 2013, Recife. International Conference of the AB3C (X-Meeting) Brazilian Symposium on Bioinformatics (BSB)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.13140/RG.2.1.1603.9521
ER  - 

TY  - CONF
AU  - SIDONE, O. J. G. ; HADDAD, E. A. ; MENA-CHALCO, J. P.
T1  - Patterns of Scientific Collaboration in Brazil: Does Space Matter?
TI  - 3rd Regional Science Association of the Americas (RSAMERICAS), 2013, Arica, Chile. Book of abstract (3rd Regional Science Association of the Americas (RSAMERICAS) and 5th Sociedad Chilena de Estudios Regionales (SOCHER)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MIYAHARA, E. K. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Genealogia Acadêmica Lattes
TI  - 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP), 2011, São Paulo. 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LESTREL, P. E. ; OHTSUKI, F. ; CESAR JUNIOR, R. M. ; WOLFE, C.
T1  - Computerized shape analysis of the Japanese mandible: Sexual dimorphism
TI  - Seventy-Sixth Annual Meeting of the American Association of Physical Anthropologists, 2006. AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY SUPPL. 42
VL  - 132
IS  - 
SP  - 121
EP  - 121
PY  - 2006
L2  - http://dx.doi.org/10.1002/ajpa.20577
ER  - 

TY  - CONF
AU  - ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.
T1  - Reconhecimento de faces humano: uma modelagem computacional baseada em componentes polares
TI  - 58ª Reunião Anual da SBPC, 2006, Florianópolis. Annais do 58ª Reunião Anual da SBPC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.
T1  - Protein coding regions identification through the modified Morlet transform
TI  - First International Conference of the Brazilian Association for Bioinformatics and Computational Biology (X-Meeting), 2005, Caxambu. Proceedings of the International Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P.; CESAR JUNIOR, R. M.
T1  - Identificação de regiões codificantes através da transformada modificada de Morlet
TI  - I Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2005, São Paulo. Annais do I Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 
IS  - 
SP  - 1
EP  - 5
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PANDOLFI, V. ; JORGE, E. C. ; CARRER, H. ; Ragassi, C. F. ; ALBUQUERQUE, A. C. S. ; LUZ, W. C. ; PATRICIO, M. ; MENA-CHALCO, J. P.
T1  - Analysis of Pantoea agglomerans X Fusarium graminearum diferential gene expression
TI  - 7th International Wheat Conference, 2005, Mar del Plata. Proceedings of the 7th International Wheat Conference
VL  - 1
IS  - 
SP  - 326
EP  - 326
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - AGUIAR, J A K ; CESAR JUNIOR, R. M. ; MICHELACCI, Y.m.
T1  - A method for co-localization analysis of immunofluorescence micrographs. (M-28)
TI  - XXXIII Reunião Anual da SBBq, 2004, 2004, Caxambu. Proc. XXXIII Reunião Anual da SBBq, 2004
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CHALCO, J M ; ALVES, H S ; CARRER, H ; CESAR JUNIOR, R. M.
T1  - Bioinformatics Tools for Assembling and Analysis of Chloroplast Genomes
TI  - International Conference on Bioinformatics and Computational Biology, 2004, Angra dos Reis. Proc. International Conference on Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, D C ; BARRERA, J ; CESAR JUNIOR, R. M. ; SILVA, P J S ; BRENTANI, H ; OSÓRIO, e ; SOUZA, S
T1  - Dimensionality reduction for SAGE-based gene identification
TI  - International Conference on Bioinformatics and Computational Biology, 2003. Proc. ICoBiCoBi
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, D C ; CESAR JUNIOR, R. M. ; BARRERA, J ; GOLDMAN, G
T1  - Genetic network architecture identification by conditional entropy analysis
TI  - International Conference on Bioinformatics and Computational Biology, 2003. Proc. ICoBiCoBi
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; CESAR JUNIOR, R. M. ; COSTA, L F ; GOCKAY, D
T1  - Morphological Analysis of Brain Structures using 3D Wavelet
TI  - Brazilian Conference on Computer Graphics, Image Processing - SIBGRAPI 2003, 2003. CD-ROM SIbgrapi
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; CESAR JUNIOR, R. M. ; COSTA, L F ; GOCKAY, D
T1  - Feature Generation and Assessment of 3D Morphological Analysis of Brain MRI
TI  - International Conference on Bioinformatics and Computational Biology, 2003. Proc. ICoBiCoBi
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - TAKEMURA, Celina Maki ; CESAR JUNIOR, R. M. ; BONATO, V. ; REIS, S. F. dos ; COSTA, L. da F.
T1  - Trinomys's ecological life-history and morphological traits
TI  - International Conference on Bioinformatics and Computational Biology, 2003. Proc. ICoBiCoBi
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - TAKEMURA, Celina Maki ; CESAR JUNIOR, R. M. ; HINGST-ZAHER, E. ; ARANTES, R. A. T. ; COSTA, L F
T1  - Application of wavelets in the analysis of sexual dimorphism in the skull of South American canids (Mammalia, Canidae)
TI  - International Conference on Bioinformatics and Computational Biology, 2003. Proc. ICoBiCoBi
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - CESAR JUNIOR, R. M.; T. E. Campos ; FERIS, Rogerio S.
T1  - Discriminação de Faces X Não-Faces Usando Descritores de Fourier
TI  - 52a. Reunião Anual da SBPC, 2000, Brasilia. Anais da 52a. Reunião Anual da SBPC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 